# Root logger option
log4j.rootLogger=INFO, stdout

# Spark
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project.jetty=WARN

# BlockManager + MemoryStore are very verbose when spilling to disk
log4j.logger.org.apache.spark.storage=ERROR

# Hadoop
log4j.logger.org.apache.hadoop=WARN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n